// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        kotlin_coroutine_version = "1.3.7"
        core_ktx_version = "1.3.1"
        lifecycle_ktx = "2.2.0"
        fragmen_tx = "1.2.5"
        view_model_ktx = "2.2.0"
        live_data_ktx = "2.2.0"
        work_version = "2.3.4"

        app_compat_version = "1.2.0"
        constraint_layout_version = "1.1.3"

        timber_version = '4.7.1'

        nav_version = "2.2.0"

        junit_version = "4.12"
        junit_ext_version = "1.1.1"
        espresso_version = "3.2.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}